#ifndef FIELD_IO_H
#define FIELD_IO_H

#include <vector>

/**
 * @brief Очищает указанное количество строк в консоли.
 *
 * Использует ANSI escape-последовательности для перемещения курсора
 * вверх и очистки строк. Применяется для обновления интерфейса
 * без полной очистки экрана.
 *
 * @param lines Количество строк, которые необходимо очистить
 */
void clear_lines(int lines);

/**
 * @brief Выводит поле Судоку в файл или отображает его в консоли.
 *
 * Если isInFile == true:
 * @brief - записывает поле Судоку в файл "field.txt" в читаемом формате
 *    (с координатами, рамками и пустыми клетками, обозначенными точкой " . ")
 *
 * Если isInFile == false:
 *  @brief- считывает содержимое файла "field.txt" и выводит его в консоль
 *
 * @param field Игровое поле Судоку размером 9x9
 * @param isInFile Флаг режима работы:
 *        true  - запись поля в файл
 *        false - вывод поля из файла в консоль
 */
void print_field(const std::vector<std::vector<int>> field, bool isInFile);

/**
 * @brief Считывает поле Судоку из файла "field.txt".
 *
 * Ожидается, что поле записано в формате,
 * создаваемом функцией print_field().
 *
 * Пустые клетки должны быть обозначены символом " . ".
 *
 * @return Поле Судоку размером 9x9.
 *         Если формат файла некорректен - возвращается пустой вектор.
 */
std::vector<std::vector<int>> read_field();

/**
 * @brief Включает поддержку ANSI escape-последовательностей в консоли Windows.
 *
 * Необходимо для корректной работы функций очистки строк.
 */
void enable_ansi();

#endif // FIELD_IO_H
